<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_menu"
        android:icon="@drawable/icon_home"
        />
    <item android:title="Favorites"
        android:id="@+id/favorites_menu"
        android:icon="@drawable/icon_heart"
        />
    <item android:title="User"
        android:id="@+id/user_menu"
        android:icon="@drawable/icon_user"
        />
</menu>